{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'70\'88\'d3\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'81\'45GameBackground.png\
		\'94\'77\'8c\'69 640 x 1136\
		\'83\'51\'81\'5b\'83\'80\'89\'e6\'96\'ca\'82\'cc\'94\'77\'8c\'69\
\
		\'92\'6e\'96\'ca\'82\'cc\'8d\'82\'82\'b3\'82\'cd\'82\'51\'82\'4f\'82\'4f\
\
	\'81\'45CharIdle.png\
		\'83\'4c\'83\'83\'83\'89\'91\'d2\'8b\'40 300 x 300\
 	\
	\'81\'45CharGet.png\
		\'83\'4c\'83\'83\'83\'89\'8e\'e6\'93\'be 300 x 300\
	\
	\'81\'45TitleSceneImg.png\
		\'83\'5e\'83\'43\'83\'67\'83\'8b\'89\'e6\'96\'ca\'82\'cc\'94\'77\'8c\'69 640 x 1136\
\
	\'81\'45StartBtn.png\
		\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7b\'83\'5e\'83\'93 480 x 360\
\
	\'81\'45PointObj01.png\
		\'97\'8e\'89\'ba\'95\'a8\'83\'70\'83\'93\'83\'63 200 x 200}